#include <iostream>
#include <windows.h>

using namespace std;

int main() {
	setlocale(LC_ALL, "ru"); // Смена на русский язык
	int a;// переменная а
	cout << "Кол-во секунд:";// вывод строки
	cin >> a;// ввод кол-во секунд
	cout << "Старт" << endl;// начало отсчета
	for (int i = 0; i < a; i++)// условие переменной если кол-во при которой программа будет считать секунды до задонного числа
	{
		cout << "Прошло:" << i << "Секунд" << endl;// показывает прошедшие секунды
		Sleep(1000);
	}
	cout << "Стоп" << endl;
}